services:
  - type: web
    name: websocket-server
    env: java
    buildCommand: ./gradlew build
    startCommand: java -jar build/libs/websocket-server-0.0.1.jar
    envVars:
      - key: JAVA_VERSION
        value: 21